name: Reusable Deploy
on: workflow_call # Letting this to be called from other workflows
jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Output informtaion
              run: echo "Deploying & uploading"
